<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>우리은행 시니어플러스</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js" charset="utf-8"></script>
    <script src="js/swiper.js" charset="utf-8"></script>
    <script src="js/default.js" charset="utf-8"></script>
</head>

<body>
    <a href="#content" class="skip">본문바로가기</a>
    <header>
        <div class="top clear">
            <h1><a href=""><img src="images/original_logo.png" alt="우리은행"></a><a href="#a"><img src="images/logo.png" alt="시니어플러스"></a></h1>
            <div>
                <div class="control">
                    <h2>화면크기조정</h2>
                    <ul>
                        <li><button class="xi-plus"><span class="hide">크기확대</span></button></li>
                        <li><button class="xi-minus"><span class="hide">크기축소</span></button></li>
                        <li><button>원본보기</button></li>
                    </ul>
                </div>
                <h2 class="hide">SNS</h2>
                <ul class="sns">
                    <li><a href=""><img src="images/sns_3.png" alt="페이스북"></a></li>
                    <li><a href=""><img src="images/sns_1.png" alt="네이버카페"></a></li>
                    <li><a href=""><img src="images/sns_2.png" alt="유튜브"></a></li>
                    <li><a href=""><img src="images/sns_4.png" alt="인스타그램"></a></li>
                </ul>
            </div>
        </div>
        <div class="btm">
            <div class="clear">
                <nav class="lnb">
                    <ul>
                        <li><a href="">금융서비스</a></li>
                        <li><a href="">관심정보</a></li>
                        <li><a href="">교육/세미나</a></li>
                        <li><a href="">여행/쇼핑</a></li>
                        <li><a href="">일자리정보</a></li>
                    </ul>
                </nav>
                <div class="spot">
                    <a href="">로그인</a>
                    <a href="">회원가입</a>
                    <button class="xi-search"><span class="hide">검색</span></button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="visual">
            <h2 class="hide">이벤트 및 광고</h2>
            <div class="swiper-container slide1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="">
                            <img src="images/visual1.jpg" alt="">
                            <div class="hide">
                                시니어플러스 홈페이지 오픈기념 이벤트
                                2019년 9월 27일부터 10월 31일까지
                                시니어플러스 홈페이지 오픈을 축하하는 예쁜 댓글을 달아주신 500분께 스타벅스 카페라떼 교환권을 드립니다.
                                클릭하시면 이벤트 페이지로 이동합니다.
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <img src="images/visual1.jpg" alt="">
                            <div class="hide">
                                시니어플러스 홈페이지 오픈기념 이벤트
                                2019년 9월 27일부터 10월 31일까지
                                시니어플러스 홈페이지 오픈을 축하하는 예쁜 댓글을 달아주신 500분께 스타벅스 카페라떼 교환권을 드립니다.
                                클릭하시면 이벤트 페이지로 이동합니다.
                            </div>
                        </a>
                    </div>
                </div>
                <div class="controls">
                    <button class="next"></button>
                    <button class="prev"></button>
                    <div class="paging"></div>
                </div>
            </div>
        </section>
        <section class="block service">
            <div>
                <div class="tit">
                    <h2>금융서비스</h2>
                    <p>은퇴준비가 걱정되시나요? 지금 바로 은퇴설계시스템을 통해 은퇴준비 상태를 점검하세요!</p>
                </div>
                <div class="banner clear">
                    <div class="left">
                        <div>
                            <h3>고객맞춤<br>은퇴설계</h3>
                            <p>현재 은퇴준비 상태 점검<br>미래 필요자금 계산<br>포트폴리오제안</p>
                            <a href="">바로가기</a>
                        </div>
                    </div>
                    <div class="right">
                        <div>
                            <h3>시니어플러스<br>우리통장</h3>
                            <p>우대금리, 수수료면제,<br>무료보이스피싱보험, 온천무료이용권,<br>헬스케어서비스등</p>
                            <a href="">바로가기</a>
                        </div>
                    </div>
                </div>
                <div class="btm clear">
                    <article class="event">
                        <h3>이벤트</h3>
                        <img src="images/img_banner.jpg" alt="">
                        <a href="" class="btn_more">자세히 보기</a>
                    </article>
                    <article class="recom">
                        <h3>시니어 추천 금융상품</h3>
                        <div class="swiper-container slide2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card_info">
                                        <div class="card">
                                            <img src="images/img_card.png" alt="">
                                            <div class="btn_func">
                                                <button>관심추가</button>
                                                <button>신청하기</button>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <h4>우리국민연금증카드</h4>
                                            <p>
                                                국민연금수급자임을 증명하는 신분증 기능에 버스요금 매월 5천원 지원과 차별화
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card_info">
                                        <div class="card">
                                            <img src="images/img_card.png" alt="">
                                            <div class="btn_func">
                                                <button>관심추가</button>
                                                <button>신청하기</button>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <h4>우리국민연금증카드</h4>
                                            <p>
                                                국민연금수급자임을 증명하는 신분증 기능에 버스요금 매월 5천원 지원과 차별화
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="control">
                                <button class="prev"><span class="hide">이전</span></button>
                                <button class="next"><span class="hide">다음</span></button>
                            </div>
                        </div>
                        <a href="" class="btn_more">자세히 보기</a>
                    </article>
                </div>
            </div>
        </section>
        <section class="fav_info block">
            <div class="clear">
                <div class="tit">
                    <h2>관심정보</h2>
                </div>
                <div class="left">
                    <a href="">시니어플러스 <span>PICK!</span></a>
                    <div class="thoumb">
                        <a href="">
                            <img src="images/img_thoumb1.jpg" alt="">
                            <p>여가정보</p>
                            <span>여행하기 딱 좋은 계절, 가을</span>
                        </a>
                    </div>
                </div>
                <div class="right">
                    <ul class="tab_type1">
                        <li><a href="">건강</a></li>
                        <li><a href="">재테크</a></li>
                        <li><a href="">생활</a></li>
                        <li><a href="">여가</a></li>
                        <li><a href="">사람</a></li>
                    </ul>
                    <ul class="info_list">
                        <li>
                            <a href="">
                                <strong>생활정보</strong>
                                제철에 먹는 음식이, 좋다.
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <strong>생활정보</strong>
                                제철에 먹는 음식이, 좋다.
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <strong>생활정보</strong>
                                제철에 먹는 음식이, 좋다.
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <strong>생활정보</strong>
                                제철에 먹는 음식이, 좋다.
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <strong>생활정보</strong>
                                제철에 먹는 음식이, 좋다.
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="education block">
            <div class="clear">
                <div class="tit">
                    <h2>교육/세미나</h2>
                    <p>직접 참여할 수 있는 다양한 교육 프로그램과 고품격 동영상 강의를 경험해 보세요!</p>
                </div>
                <div class="edu_warp">
                    <div class="left">
                        <h3 class="h3">시니어플러스 센터 <span>무료대관</span> 예약</h3>
                        <a href="">
                            <strong>시니어플러스에서 제공하는 무료대관 서비스</strong>
                            <p>
                                시니어플러스센터 명동점과 신촌점에서 시니어분들을 위한 강의장, 모임공간을 무료로 대관해 드립니다.
                            </p>
                            <span>예약하기</span>
                        </a>
                    </div>
                    <div class="right">
                        <div>
                            <h3 class="h3"><span>오프라인</span> 세미나 및 특강</h3>
                            <div class="info_wrap">
                                <div class="img">
                                    <img src="images/@thoumb1.png" alt="부동산투자 최신 트렌드 2020부동산시장 전망 / 날짜 2019.11.14">
                                    <div class="btn_func">
                                        <button>관심추가</button>
                                        <button>신청하기</button>
                                    </div>
                                </div>
                                <div class="info">
                                    <a href="">우리자산관리학교 &lt;부동산투자를 하세요</a>
                                    <ul>
                                        <li><strong>기간</strong>2019.11.14 ~ 11.14</li>
                                        <li><strong>시간</strong>14:00 ~ 16:00</li>
                                        <li><strong>인원</strong>20</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="" class="btn_more">자세히 보기</a>
                        </div>
                        <div>
                            <h3 class="h3"><span>온라인</span> 세미나 및 특강</h3>
                            <div class="info_wrap">
                                <div class="img">
                                    <img src="images/@thoumb2.png" alt="행복한 삶에는 와인이 필요하다">
                                    <div class="btn_func">
                                        <button>관심추가</button>
                                        <button>신청하기</button>
                                    </div>
                                </div>
                                <div class="info">
                                    <a href="">와인보다 맛있는 와인이야기입니다.</a>
                                    <p>
                                        국가대표 1호 소믈리에와 함께 하는 '대화의 술'와인 이야기 - 강사 : 정무민
                                    </p>
                                </div>
                            </div>
                            <a href="" class="btn_more">자세히 보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="trip block white">
            <div class="clear">
                <div class="tit">
                    <h2>여행/쇼핑</h2>
                    <p>시니어를 위해 준비한 즐거운 여행 프로그램과 시니어 특화 쇼핑서비스를 만나보세요!</p>
                </div>
                <!--
color1 = 위메프
color2 = 롯데관광
color3 = 국내여행
 -->
                <ul class="trip_list">
                    <li class="color1">
                        <img src="images/travel_3.jpg" alt="" class="thoumb">
                        <img src="images/icon_we.png" alt="" class="mark">
                        <strong>쇼핑 특가대표, <span>위메프</span></strong>
                        <p>
                            시니어를 위한 텔레마트서비스와<br>다양한 할인과 적립혜택을 누리세요!
                        </p>
                        <a href="">바로가기</a>
                    </li>
                    <li class="color2">
                        <img src="images/travel_2.jpg" alt="" class="thoumb">
                        <img src="images/icon_lotte.png" alt="" class="mark">
                        <strong>믿고가는 여행, <span>롯데관광</span></strong>
                        <p>
                            국내외 시니어 특화여행과<br>다양한 할인혜택을 놓치지마세요!
                        </p>
                        <a href="">바로가기</a>
                    </li>
                    <li class="color3">
                        <img src="images/travel_1.jpg" alt="" class="thoumb">
                        <strong><span>국내여행</span> 프로그램</strong>
                        <p>
                            시니어 로컬여행가이드와<br>함께합니다!
                        </p>
                        <a href="">바로가기</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="block job">
            <div class="clear">
                <div class="tit">
                    <h2>일자리 정보</h2>
                </div>
                <div class="left">
                    <h3 class="h3"><span>시니어</span> 채용정보</h3>
                    <ul class="job_info">
                        <li>
                            <a href="">
                                <img src="images/logo_job1.jpg" alt="">
                                <strong>굿커리어</strong>
                                <p>외국계 자동차 Automateddddddd</p>
                                <span>D-30</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/logo_job1.jpg" alt="">
                                <strong>굿커리어</strong>
                                <p>외국계 자동차 Automateddddddd</p>
                                <span>D-30</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/logo_job1.jpg" alt="">
                                <strong>굿커리어</strong>
                                <p>외국계 자동차 Automateddddddd</p>
                                <span>D-30</span>
                            </a>
                        </li>
                    </ul>
                    <a href="" class="btn_more">자세히 보기</a>
                </div>
                <div class="right">
                    <a href=""><img src="images/ad_job.png" alt=""></a>
                </div>
                <div class="customer">
                    <h2 class="h3"><span>고객문의</span> 및 <em>해피콜</em></h2>
                    <p class="txt">
                        (이 페이지에서 제공하는 내용에 대해 의견/문의를 남겨주시면 신속히 답변 드리겠습니다. <strong>해피콜 가능 시간 평일 10:00~17:00</strong>)
                    </p>
                    <div class="form">
                        <div>
                            <label for="txt1_1">연락처</label>
                            <select id="txt1_1" style="width:104px;">
                                <option>010</option>
                            </select>
                            <span>-</span>
                            <input type="tel" title="연락처 핸드폰 중간자리" style="width:108px;">
                            <span>-</span>
                            <input type="tel" title="연락처 핸드폰 마지막자리" style="width:108px;">
                        </div>
                        <div>
                            <label for="txt1_2">문의내용</label>
                            <input type="text" id="txt1_2" placeholder="간단한 의견 및 문의내용을 기입해주세요. (500자 이내)" style="width:451px;">
                            <button>문의하기</button>
                        </div>
                    </div>
                    <input type="checkbox" id="chk1_1" class="hide">
                    <label for="chk1_1">개인정보 수집 및 이용에 동의합니다.</label>
                    <a href="">약관보기</a>
                </div>
                <div class="slide_btm">
                    <div class="swiper-container slide3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><a href=""><img src="images/ad_customer1.png" alt=""></a></div>
                            <div class="swiper-slide"><a href=""><img src="images/ad_customer2.jpg" alt=""></a></div>
                            <div class="swiper-slide"><a href=""><img src="images/ad_customer3.jpg" alt=""></a></div>
                            <div class="swiper-slide"><a href=""><img src="images/ad_customer4.jpg" alt=""></a></div>
                            <div class="swiper-slide"><a href=""><img src="images/ad_customer5.jpg" alt=""></a></div>
                            <div class="swiper-slide"><a href=""><img src="images/ad_customer6.jpg" alt=""></a></div>
                            <div class="swiper-slide"><a href=""><img src="images/ad_customer1.png" alt=""></a></div>
                            <div class="swiper-slide"><a href=""><img src="images/ad_customer2.jpg" alt=""></a></div>
                            <div class="swiper-slide"><a href=""><img src="images/ad_customer3.jpg" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="block">
        <div>
            <div class="top">
                <div>
                    <img src="images/original_logo.png" alt="우리은행">
                    <h2 class="hide">우리은행 시니어플러스 소개 및 약관</h2>
                    <ul>
                        <li><a href="">은행소개</a></li>
                        <li><a href="">영업점안내</a></li>
                        <li><a href="">전자민원접수</a></li>
                        <li><a href="">상품공시실</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">공지사항</a></li>
                    </ul>
                </div>
                <div>
                    <select>
                        <option>패밀리 사이트 바로가기</option>
                    </select>
                </div>
            </div>
            <div class="btm">
                <div>Copyright WOORI BANK. All Rights Reserved.</div>
                <h2 class="hide">SNS바로가기</h2>
                <ul>
                    <li><a href=""><span class="hide">페이스북</span></a></li>
                    <li><a href=""><span class="hide">네이버카페</span></a></li>
                    <li><a href=""><span class="hide">유튜브</span></a></li>
                    <li><a href=""><span class="hide">인스타그램</span></a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>


</html>
