<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>우리은행 시니어플러스</title>
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/sub.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/swiper.js" charset="utf-8"></script>
  <script src="js/default.js" charset="utf-8"></script>
</head>

<body>
  <a href="#content" class="skip">본문바로가기</a>
  <header>
    <div class="top clear">
      <h1><a href=""><img src="images/original_logo.png" alt="우리은행"></a><a href="#a"><img src="images/logo.png" alt="시니어플러스"></a></h1>
      <div>
        <div class="control">
          <h2>화면크기조정</h2>
          <ul>
            <li><button class="xi-plus"><span class="hide">크기확대</span></button></li>
            <li><button class="xi-minus"><span class="hide">크기축소</span></button></li>
            <li><button>원본보기</button></li>
          </ul>
        </div>
        <h2 class="hide">SNS</h2>
        <ul class="sns">
          <li><a href=""><img src="images/sns_3.png" alt="페이스북"></a></li>
          <li><a href=""><img src="images/sns_1.png" alt="네이버카페"></a></li>
          <li><a href=""><img src="images/sns_2.png" alt="유튜브"></a></li>
          <li><a href=""><img src="images/sns_4.png" alt="인스타그램"></a></li>
        </ul>
      </div>
    </div>
    <div class="btm">
      <div class="clear">
        <nav class="lnb">
          <ul>
            <li><a href="">금융서비스</a></li>
            <li><a href="">관심정보</a></li>
            <li><a href="">교육/세미나</a></li>
            <li><a href="">여행/쇼핑</a></li>
            <li><a href="">일자리정보</a></li>
          </ul>
        </nav>
        <div class="spot">
          <a href="">로그인</a>
          <a href="">회원가입</a>
          <button class="xi-search"><span class="hide">검색</span></button>
        </div>
      </div>
    </div>
  </header>
  <main class="contents">
    <div class="join_wrap">
      <h2 class="h2">회원가입</h2>
      <ol class="step">
        <li class="active">STEP.01<div>약관동의</div></li>
        <li>STEP.02<div>정보입력</div></li>
        <li>STEP.03<div>가입완료</div></li>
      </ol>
      <div class="align_both">
        <h3 class="h3">서비스 이용약관</h3>
        <div>
          <input type="checkbox" id="chk1_1"><label for="chk1_1">동의합니다.</label>
        </div>
      </div>
      <div class="agree">
        <h4>제1조 (목적)</h4>
        <p>이 약관은 ㈜우리은행(이하 “은행”이라 한다)이 운영하는 시니어플러스 홈페이지에서 제공하는 서비스(이하 “서비스”라 한다)를 이용함에 있어 은행과 이용자의 권리 및 의무와 이용에 관한 제반사항을 규정하는 것을 목적으로 합니다.</p>

        <h4>제2조(용어의 정의)</h4>
        <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 이 약관에서 사용하는 용어의 정의는 본 조에서 정하는 것을 제외하고는 전자거래기본법, 전자문서 및 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령 및 서비스별 안내에서 정하는 바에 의합니다.</p>
        <ol>
        <li>“시니어플러스 홈페이지”란 은행이 이용자에게 서비스를 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 구성한 가상의 공간을 의미하며, 서비스 자체를 의미하기도 합니다.</li>
        <li>“이용자”라 함은 은행의 서비스에 접속하여 이 약관에 따라 은행이 제공하는 콘텐츠를 이용하는 회원 및 비회원을 말합니다.</li>
        <li>“회원”이라 함은 은행이 제공하는 서비스를 받기 위하여 은행과 이용계약을 체결하고 이용자 아이디(ID)를 부여받은 자를 말합니다.</li>
        <li>“비회원”이라 함은 회원에 가입하지 않고 서비스를 이용하는 자를 말합니다.</li>
        <li>“아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 사용하는 이메일 주소를 의미합니다.</li>
        <li>“비밀번호”라 함은 회원이 부여 받은 아이디와 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 말합니다.</li>
        <li>“게시물”이라 함은 이용자가 서비스를 이용함에 있어 서비스 상에 게시한 부호/문자/음성/음향/화상/동영상 등의 정보형태의 글, 사진, 동영상 및 각종파일과 링크 등을 의미합니다.</li>
        <li>“해지”라 함은 은행 또는 회원이 이용계약을 해약하는 것을 말합니다.</li>
        </ol>
        <h4>제3조(이용약관의 효력 및 변경)</h4>
        <ol>
        <li>은행은 이 약관의 내용을 회원이 쉽게 알 수 있도록 각 서비스 사이트의 초기 서비스화면에 게시합니다.</li>
        <li>은행은 약관의 규제에 관한 법률, 전자거래기본법, 전자문서 및 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
        <li>은행은 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 은행이 제공하는 서비스 사이트의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지하고, 회원에게는 개별 통지합니다. 이 경우 은행은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다.</li>
        <li>회원은 개정된 약관에 대해 거부할 권리가 있습니다. 회원은 개정된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 회원등록을 해지할 수 있습니다. 단, 개정된 약관의 효력 발생일 이후에도 서비스를 계속 이용할 경우에는 약관의 변경사항에 동의한 것으로 간주합니다.</li>
        <li>변경된 약관에 대한 정보를 알지 못해 발생하는 회원 피해는 은행이 책임지지 않습니다.</li>
        </ol>
        <h4>제4조 (약관 외 준칙)</h4>
        <ol>
          <li>이 약관은 은행이 제공하는 서비스에 관해 별도의 정책 및 운영규칙과 함께 적용됩니다.</li>
          <li>이 약관에 명시되지 아니한 사항과 이 약관의 해석에 관하여는 전자거래기본법, 전자문서 및 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령에 따릅니다.</li>
        </ol>
        <h4>제5조 (이용계약의 성립)</h4>
        <ol>
        <li>이용계약은 회원이 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 은행이 이러한 신청에 대하여 승낙함으로써 체결됩니다.</li>
        <li>회원으로 가입하여 본 서비스를 이용하고자 하는 이용자는 은행에서 요청하는 정보(이메일 주소 등)를 제공하여야 합니다. 단 회원이 제공한 정보는 개인정보처리방침에 따라 관리됩니다.</li>
        <li>은행에서는 서비스를 이용하는 이용자에 따라 서비스 메뉴 등의 이용에 차등을 둘 수 있습니다.</li>
        <li>은행은 가입신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 은행은 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
          <ol>
          <li>만 14세 미만인 경우</li>
          <li>허위의 정보를 기재하거나, 은행이 제시하는 내용을 기재하지 않은 경우</li>
          <li>이메일 승인을 통한 인증 등 은행이 정한 인증절차를 완료하지 않은 경우</li>
          <li>형법에서 규정한 범죄 행위의 목적으로 본 서비스를 이용하고자 하는 경우</li>
          <li>영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우</li>
          <li>기타 현행 법령에 위배되는 목적으로 본 서비스를 이용하고자 하는 경우</li>
          </ol>
        </li>
        <li>은행은 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.</li>
        <li>회원가입을 승낙 하지 아니하거나 유보한 경우, 은행은 이를 가입신청자에게 알리도록 합니다.</li>
        <li>은행은 서비스관련 설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</li>
        <li>이용계약의 성립 시기는 은행이 가입완료를 신청절차 상에서 표시한 시점으로 합니다.</li>
        </ol>
        <h4>제6조 (회원정보의 변경)</h4>
        <ol>
        <li>회원은 마이페이지를 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 아이디 등은 수정이 불가능합니다.</li>
        <li>회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편, 기타 방법으로 은행에 대하여 그 변경사항을 알려야 합니다.</li>
        <li>전항의 변경사항을 은행에 알리지 않아 발생한 불이익에 대하여 은행은 책임을 지지 않습니다.</li>
        </ol>
        <h4>제7조 (개인정보보호 의무)</h4>
        <p>은행은 개인정보보호법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 은행의 개인정보처리방침이 적용됩니다. 다만, 은행의 공식 사이트 이외의 링크된 사이트에서는 은행의 개인정보처리방침이 적용되지 않습니다.</p>
        <h4>제8조 (회원의 아이디 및 비밀번호의 관리에 대한 의무)</h4>
        <ol>
        <li>회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.</li>
        <li>은행은 회원의 아이디가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 홈페이지의 운영자로 오인한 우려가 있는 경우, 해당 아이디의 이용을 제한 및 변경할 수 있습니다. 또한 회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 은행에 통지하고 은행의 안내에 따라야 합니다.</li>
        </ol>
        <h4>제9조 (회원에 대한 통지)</h4>
        <ol>
        <li>은행이 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 회원이 지정한 전자우편주소 등으로 할 수 있습니다.</li>
        <li>은행은 회원 전체에 대한 통지의 경우 이 약관에 별도 규정이 없는 한 5일 이상 은행의 게시판에 게시함으로써 전항의 통지에 갈음할 수 있습니다.</li>
        </ol>
        <h4>제10조 (은행의 의무)</h4>
        <ol>
        <li>은행은 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.</li>
        <li>은행은 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생길 때에는 지체 없이 이를 수리 또는 복구해야 합니다.</li>
        <li>은행은 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야하며 개인정보처리방침을 공시하고 준수합니다.</li>
        <li>은행은 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정될 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.</li>
        </ol>
        <h4>제11조 (회원의 의무)</h4>
        <ol>
        <li>회원은 정보통신망 이용촉진 및 정보보호 등에 과한 법률, 청소년보호법 등의 관계 법령을 준수하여야 합니다.</li>
        <li>회원은 전자우편 등 이용계약 사항이 변경된 경우에 온라인상에서 이를 수정해야 합니다. 수정하지 않거나 수정 지연으로 발생되는 문제에 대한 책임은 회원에게 있습니다.</li>
        <li>회원은 회원에게 부여된 아이디와 비밀번호를 직접 관리해야 합니다. 회원의 관리 소홀로 발생하는 문제의 책임은 회원에게 있습니다.</li>
        <li>특수한 경우를 제외하고는 만 14세 미만의 아동이 회원가입을 하기 위해서는 법정 대리인이 아동의 회원가입에 대해 동의를 해야만 합니다.</li>
        <li>"회원"은 다음 행위를 하여서는 안 됩니다.
            <ol>
            <li>신청 또는 변경 시 허위내용의 등록</li>
            <li>타인의 정보도용</li>
            <li>은행이 게시한 정보의 변경</li>
            <li>은행이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</li>
            <li>은행과 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
            <li>은행 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
            <li>외설 또는 폭력적인 글, 영상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시</li>
            <li>은행의 동의 없이 영리를 목적으로 서비스를 사용하는 행위</li>
            <li>은행의 승인을 받지 않고 다른 이용자의 개인정보를 수집 또는 저장하는 행위</li>
            <li>기타 불법적이거나 부당한 행위</li>
            </ol>
        </li>
        <li>회원은 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 은행이 통지하는 사항 등을 준수하여야 하며, 기타 은행의 업무에 방해되는 행위를 하여서는 안 됩니다.</li>
        </ol>
        <h4>제12조 (서비스의 제공 등)</h4>
        <ol>
        <li>은행이 제공하는 서비스는 다음과 같습니다.
          <ol>
          <li>재무상태 및 노후준비 진단, 금융상품 추천</li>
          <li>시니어 관심테마 정보 제공(건강, 재테크, 생활, 여가 등)</li>
          <li>교육 및 커뮤니티 지원(은행 제공 세미나/특강 신청, 시니어플러스센터 대관예약, 교육동영상 보기)</li>
          <li>여행/쇼핑 지원(은행 및 제휴업체 제공 여행 프로그램 신청, 여행사 제휴상품 안내, 시니어 특화쇼핑안내)</li>
          <li>인재뱅크(시니어 일자리 정보 및 인재정보, 재취업 교육 안내 등)</li>
          </ol>
        </li>
        <li>서비스 이용은 은행의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 시스템 정기점검, 증설 및 교체를 위해 은행이 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 서비스 페이지를 통해 사전에 공지합니다.</li>
        <li>은행은 긴급한 시스템 점검, 비상사태 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있고 사후공지 할 수 있습니다.</li>
        <li>은행은 서비스를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만,이러한 경우에는 그 내용을 사전에 공지 합니다. </li>
        </ol>
        <h4>제13조 (서비스의 변경)</h4>
        <ol>
        <li>은행은 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.</li>
        <li>은행은 은행의 정책 변화 또는 수준 높은 서비스의 제공을 위해 서비스의 일부 또는 전부를 수정, 중단, 변경, 삭제할 수 있습니다.</li>
        <li>은행은 서비스의 수정, 삭제 등의 변화로 인해 회원들에게 심각한 불이익이 발생할 수 있는 사항에 대해서는 내용을 사전에 공지합니다.</li>
        </ol>
        <h4>제14조 (정보의 제공 및 광고의 게재)</h4>
        <ol>
        <li>은행은 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다.</li>
        <li>은행은 서비스의 운영과 관련하여 서비스 화면, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 회원은 수신거절을 은행에 할 수 있습니다.</li>
        <li>은행은 회원이 본 서비스를 통한 광고주의 판촉활동에 참여하거나 광고주 또는 타 이용자와 교신, 거래한 결과로 발생한 모든 손실 또는 손해에 대해서는 책임을 지지 않습니다.</li>
        <li>은행은 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의하에 추가적인 개인정보를 요구할 수 있습니다.</li>
        </ol>
      </div>
      <div class="align_both">
        <h3 class="h3">개인정보 수집 및 이용에 관한 안내</h3>
        <div>
          <input type="checkbox" id="chk1_2"><label for="chk1_2">동의합니다.</label>
        </div>
      </div>
      <div class="agree">
        <h4>제1조 (목적)</h4>
        <p>이 약관은 ㈜우리은행(이하 “은행”이라 한다)이 운영하는 시니어플러스 홈페이지에서 제공하는 서비스(이하 “서비스”라 한다)를 이용함에 있어 은행과 이용자의 권리 및 의무와 이용에 관한 제반사항을 규정하는 것을 목적으로 합니다.</p>

        <h4>제2조(용어의 정의)</h4>
        <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 이 약관에서 사용하는 용어의 정의는 본 조에서 정하는 것을 제외하고는 전자거래기본법, 전자문서 및 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령 및 서비스별 안내에서 정하는 바에 의합니다.</p>
        <ol>
        <li>“시니어플러스 홈페이지”란 은행이 이용자에게 서비스를 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 구성한 가상의 공간을 의미하며, 서비스 자체를 의미하기도 합니다.</li>
        <li>“이용자”라 함은 은행의 서비스에 접속하여 이 약관에 따라 은행이 제공하는 콘텐츠를 이용하는 회원 및 비회원을 말합니다.</li>
        <li>“회원”이라 함은 은행이 제공하는 서비스를 받기 위하여 은행과 이용계약을 체결하고 이용자 아이디(ID)를 부여받은 자를 말합니다.</li>
        <li>“비회원”이라 함은 회원에 가입하지 않고 서비스를 이용하는 자를 말합니다.</li>
        <li>“아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 사용하는 이메일 주소를 의미합니다.</li>
        <li>“비밀번호”라 함은 회원이 부여 받은 아이디와 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 말합니다.</li>
        <li>“게시물”이라 함은 이용자가 서비스를 이용함에 있어 서비스 상에 게시한 부호/문자/음성/음향/화상/동영상 등의 정보형태의 글, 사진, 동영상 및 각종파일과 링크 등을 의미합니다.</li>
        <li>“해지”라 함은 은행 또는 회원이 이용계약을 해약하는 것을 말합니다.</li>
        </ol>
        <h4>제3조(이용약관의 효력 및 변경)</h4>
        <ol>
        <li>은행은 이 약관의 내용을 회원이 쉽게 알 수 있도록 각 서비스 사이트의 초기 서비스화면에 게시합니다.</li>
        <li>은행은 약관의 규제에 관한 법률, 전자거래기본법, 전자문서 및 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
        <li>은행은 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 은행이 제공하는 서비스 사이트의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지하고, 회원에게는 개별 통지합니다. 이 경우 은행은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다.</li>
        <li>회원은 개정된 약관에 대해 거부할 권리가 있습니다. 회원은 개정된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 회원등록을 해지할 수 있습니다. 단, 개정된 약관의 효력 발생일 이후에도 서비스를 계속 이용할 경우에는 약관의 변경사항에 동의한 것으로 간주합니다.</li>
        <li>변경된 약관에 대한 정보를 알지 못해 발생하는 회원 피해는 은행이 책임지지 않습니다.</li>
        </ol>
        <h4>제4조 (약관 외 준칙)</h4>
        <ol>
          <li>이 약관은 은행이 제공하는 서비스에 관해 별도의 정책 및 운영규칙과 함께 적용됩니다.</li>
          <li>이 약관에 명시되지 아니한 사항과 이 약관의 해석에 관하여는 전자거래기본법, 전자문서 및 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령에 따릅니다.</li>
        </ol>
        <h4>제5조 (이용계약의 성립)</h4>
        <ol>
        <li>이용계약은 회원이 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 은행이 이러한 신청에 대하여 승낙함으로써 체결됩니다.</li>
        <li>회원으로 가입하여 본 서비스를 이용하고자 하는 이용자는 은행에서 요청하는 정보(이메일 주소 등)를 제공하여야 합니다. 단 회원이 제공한 정보는 개인정보처리방침에 따라 관리됩니다.</li>
        <li>은행에서는 서비스를 이용하는 이용자에 따라 서비스 메뉴 등의 이용에 차등을 둘 수 있습니다.</li>
        <li>은행은 가입신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 은행은 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
          <ol>
          <li>만 14세 미만인 경우</li>
          <li>허위의 정보를 기재하거나, 은행이 제시하는 내용을 기재하지 않은 경우</li>
          <li>이메일 승인을 통한 인증 등 은행이 정한 인증절차를 완료하지 않은 경우</li>
          <li>형법에서 규정한 범죄 행위의 목적으로 본 서비스를 이용하고자 하는 경우</li>
          <li>영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우</li>
          <li>기타 현행 법령에 위배되는 목적으로 본 서비스를 이용하고자 하는 경우</li>
          </ol>
        </li>
        <li>은행은 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.</li>
        <li>회원가입을 승낙 하지 아니하거나 유보한 경우, 은행은 이를 가입신청자에게 알리도록 합니다.</li>
        <li>은행은 서비스관련 설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</li>
        <li>이용계약의 성립 시기는 은행이 가입완료를 신청절차 상에서 표시한 시점으로 합니다.</li>
        </ol>
        <h4>제6조 (회원정보의 변경)</h4>
        <ol>
        <li>회원은 마이페이지를 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 아이디 등은 수정이 불가능합니다.</li>
        <li>회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편, 기타 방법으로 은행에 대하여 그 변경사항을 알려야 합니다.</li>
        <li>전항의 변경사항을 은행에 알리지 않아 발생한 불이익에 대하여 은행은 책임을 지지 않습니다.</li>
        </ol>
        <h4>제7조 (개인정보보호 의무)</h4>
        <p>은행은 개인정보보호법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 은행의 개인정보처리방침이 적용됩니다. 다만, 은행의 공식 사이트 이외의 링크된 사이트에서는 은행의 개인정보처리방침이 적용되지 않습니다.</p>
        <h4>제8조 (회원의 아이디 및 비밀번호의 관리에 대한 의무)</h4>
        <ol>
        <li>회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.</li>
        <li>은행은 회원의 아이디가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 홈페이지의 운영자로 오인한 우려가 있는 경우, 해당 아이디의 이용을 제한 및 변경할 수 있습니다. 또한 회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 은행에 통지하고 은행의 안내에 따라야 합니다.</li>
        </ol>
        <h4>제9조 (회원에 대한 통지)</h4>
        <ol>
        <li>은행이 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 회원이 지정한 전자우편주소 등으로 할 수 있습니다.</li>
        <li>은행은 회원 전체에 대한 통지의 경우 이 약관에 별도 규정이 없는 한 5일 이상 은행의 게시판에 게시함으로써 전항의 통지에 갈음할 수 있습니다.</li>
        </ol>
        <h4>제10조 (은행의 의무)</h4>
        <ol>
        <li>은행은 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.</li>
        <li>은행은 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생길 때에는 지체 없이 이를 수리 또는 복구해야 합니다.</li>
        <li>은행은 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야하며 개인정보처리방침을 공시하고 준수합니다.</li>
        <li>은행은 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정될 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.</li>
        </ol>
        <h4>제11조 (회원의 의무)</h4>
        <ol>
        <li>회원은 정보통신망 이용촉진 및 정보보호 등에 과한 법률, 청소년보호법 등의 관계 법령을 준수하여야 합니다.</li>
        <li>회원은 전자우편 등 이용계약 사항이 변경된 경우에 온라인상에서 이를 수정해야 합니다. 수정하지 않거나 수정 지연으로 발생되는 문제에 대한 책임은 회원에게 있습니다.</li>
        <li>회원은 회원에게 부여된 아이디와 비밀번호를 직접 관리해야 합니다. 회원의 관리 소홀로 발생하는 문제의 책임은 회원에게 있습니다.</li>
        <li>특수한 경우를 제외하고는 만 14세 미만의 아동이 회원가입을 하기 위해서는 법정 대리인이 아동의 회원가입에 대해 동의를 해야만 합니다.</li>
        <li>"회원"은 다음 행위를 하여서는 안 됩니다.
            <ol>
            <li>신청 또는 변경 시 허위내용의 등록</li>
            <li>타인의 정보도용</li>
            <li>은행이 게시한 정보의 변경</li>
            <li>은행이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</li>
            <li>은행과 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
            <li>은행 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
            <li>외설 또는 폭력적인 글, 영상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시</li>
            <li>은행의 동의 없이 영리를 목적으로 서비스를 사용하는 행위</li>
            <li>은행의 승인을 받지 않고 다른 이용자의 개인정보를 수집 또는 저장하는 행위</li>
            <li>기타 불법적이거나 부당한 행위</li>
            </ol>
        </li>
        <li>회원은 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 은행이 통지하는 사항 등을 준수하여야 하며, 기타 은행의 업무에 방해되는 행위를 하여서는 안 됩니다.</li>
        </ol>
        <h4>제12조 (서비스의 제공 등)</h4>
        <ol>
        <li>은행이 제공하는 서비스는 다음과 같습니다.
          <ol>
          <li>재무상태 및 노후준비 진단, 금융상품 추천</li>
          <li>시니어 관심테마 정보 제공(건강, 재테크, 생활, 여가 등)</li>
          <li>교육 및 커뮤니티 지원(은행 제공 세미나/특강 신청, 시니어플러스센터 대관예약, 교육동영상 보기)</li>
          <li>여행/쇼핑 지원(은행 및 제휴업체 제공 여행 프로그램 신청, 여행사 제휴상품 안내, 시니어 특화쇼핑안내)</li>
          <li>인재뱅크(시니어 일자리 정보 및 인재정보, 재취업 교육 안내 등)</li>
          </ol>
        </li>
        <li>서비스 이용은 은행의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 시스템 정기점검, 증설 및 교체를 위해 은행이 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 서비스 페이지를 통해 사전에 공지합니다.</li>
        <li>은행은 긴급한 시스템 점검, 비상사태 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있고 사후공지 할 수 있습니다.</li>
        <li>은행은 서비스를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만,이러한 경우에는 그 내용을 사전에 공지 합니다. </li>
        </ol>
        <h4>제13조 (서비스의 변경)</h4>
        <ol>
        <li>은행은 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.</li>
        <li>은행은 은행의 정책 변화 또는 수준 높은 서비스의 제공을 위해 서비스의 일부 또는 전부를 수정, 중단, 변경, 삭제할 수 있습니다.</li>
        <li>은행은 서비스의 수정, 삭제 등의 변화로 인해 회원들에게 심각한 불이익이 발생할 수 있는 사항에 대해서는 내용을 사전에 공지합니다.</li>
        </ol>
        <h4>제14조 (정보의 제공 및 광고의 게재)</h4>
        <ol>
        <li>은행은 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다.</li>
        <li>은행은 서비스의 운영과 관련하여 서비스 화면, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 회원은 수신거절을 은행에 할 수 있습니다.</li>
        <li>은행은 회원이 본 서비스를 통한 광고주의 판촉활동에 참여하거나 광고주 또는 타 이용자와 교신, 거래한 결과로 발생한 모든 손실 또는 손해에 대해서는 책임을 지지 않습니다.</li>
        <li>은행은 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의하에 추가적인 개인정보를 요구할 수 있습니다.</li>
        </ol>
      </div>
      <div class="check_total">
        <input type="checkbox" id="chk1_3"><label for="chk1_3">전체 동의합니다.</label>
      </div>
      <div class="align_center">
        <a href="" class="btn_type1">다음</a>
      </div>
    </div>
    <div class="slide_btm">
      <div class="swiper-container slide3">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href=""><img src="images/ad_customer1.png" alt=""></a></div>
          <div class="swiper-slide"><a href=""><img src="images/ad_customer2.jpg" alt=""></a></div>
          <div class="swiper-slide"><a href=""><img src="images/ad_customer3.jpg" alt=""></a></div>
          <div class="swiper-slide"><a href=""><img src="images/ad_customer4.jpg" alt=""></a></div>
          <div class="swiper-slide"><a href=""><img src="images/ad_customer5.jpg" alt=""></a></div>
          <div class="swiper-slide"><a href=""><img src="images/ad_customer6.jpg" alt=""></a></div>
          <div class="swiper-slide"><a href=""><img src="images/ad_customer1.png" alt=""></a></div>
          <div class="swiper-slide"><a href=""><img src="images/ad_customer2.jpg" alt=""></a></div>
          <div class="swiper-slide"><a href=""><img src="images/ad_customer3.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="block">
    <div>
      <div class="top">
        <div>
          <img src="images/original_logo.png" alt="우리은행">
          <h2 class="hide">우리은행 시니어플러스 소개 및 약관</h2>
          <ul>
            <li><a href="">은행소개</a></li>
            <li><a href="">영업점안내</a></li>
            <li><a href="">전자민원접수</a></li>
            <li><a href="">상품공시실</a></li>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">공지사항</a></li>
          </ul>
        </div>
        <div>
          <select>
            <option>패밀리 사이트 바로가기</option>
          </select>
        </div>
      </div>
      <div class="btm">
        <div>Copyright WOORI BANK. All Rights Reserved.</div>
        <h2 class="hide">SNS바로가기</h2>
        <ul>
          <li><a href=""><span class="hide">페이스북</span></a></li>
          <li><a href=""><span class="hide">네이버카페</span></a></li>
          <li><a href=""><span class="hide">유튜브</span></a></li>
          <li><a href=""><span class="hide">인스타그램</span></a></li>
        </ul>
      </div>
    </div>
  </footer>








</body>


</html>
